# InventorySys

InventorySys/: InventorySys.sln
InventorySys/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
InventorySys/API/Controllers/: ProductController.cs
InventorySys/API/Properties/: launchSettings.json
InventorySys/Application/: Application.csproj
InventorySys/Application/Autofact/: AutofacModule.cs  RepositoryModule.cs
InventorySys/Application/Extensions/: UserPasswordHasher.cs
InventorySys/Application/Interfaces/: IAppRepository.cs  IProductRepository.cs
InventorySys/Application/Repositories/: ProductRepository.cs
InventorySys/Application/SharedKernal/: AppService.cs  SessionHelper.cs
InventorySys/Application/ViewModels/General/: APIResult.cs  PaginationViewModel.cs
InventorySys/Application/ViewModels/Products/: ChangeProductStatusViewModel.cs  ProductCountByStatusViewModel.cs  ProductListingViewModel.cs
InventorySys/Data/: Data.csproj
InventorySys/Data/Context/: DBConnectionFactory.cs  ModelbuilderExtensions.cs  SqlConnectionFactory.cs  SqlDbContext.cs
InventorySys/Data/Migrations/: 20221110082403_initDb.Designer.cs  20221110082403_initDb.cs  (+5 more)
InventorySys/Domain/: Domain.csproj
InventorySys/Domain/Entities/: AuditedEntity.cs  FullAuditedEntity.cs  IEntity.cs  ISoftDelete.cs
InventorySys/Domain/Extensions/: IdentityOptionsExtensions.cs  IncludeExtension.cs  LinqExtensions.cs
InventorySys/Domain/Interfaces/: IRepository.cs
InventorySys/Domain/Misc/: AuditEntry.cs  EnumsData.cs
InventorySys/Domain/Models/Audit/: APIAuditLog.cs  AuditLog.cs
InventorySys/Domain/Models/Products/: Product.cs  ProductCategory.cs
InventorySys/Domain/Models/Users/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  User.cs  UserPasswordHistory.cs  UserRoles.cs
InventorySys/GenericHelpers/: GenericHelpers.csproj
InventorySys/GenericHelpers/Services/: HttpContextHelper.cs
InventorySys/Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
InventorySys/Language/: IResources.cs  Language.csproj  SharedResources.cs
InventorySys/script/: script.sql
(+1 files in other folders)
